# TDS

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
classifier-service/: pom.xml
classifier-service/src/main/java/vlad/erofeev/layerservice/: LayerServiceApplication.java
classifier-service/src/main/resources/: application.properties
classifier-service/src/main/resources/db/changelog/v1.0.0/: 1.create-table-layer.sql  2.create-table-code.sql  3.create-table-property.sql  4.drop-column-icon.sql  5.add-required-field.sql
classifier-service/src/test/java/vlad/erofeev/layerservice/: LayerServiceApplicationTests.java
debezium/: docker-compose.yml  nginx-static.conf
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/vlad/erofeev/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/vlad/erofeev/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/vlad/erofeev/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/vlad/erofeev/gateway/: GatewayApplicationTests.java
geodata/: Dockerfile  pom.xml
geodata/src/main/java/com/example/geodata/: GeodataApplication.java
geodata/src/main/resources/: application.properties
geodata/src/main/resources/db/changelog/v1.0.0/: 1.create-table-item.sql  2.create-index-on-non-checked-objects.sql  3.create-indexes-on-item.sql
layers-service/: Dockerfile  pom.xml
layers-service/src/main/java/vlad/erofeev/layerservice/controllers/: CodeController.java  LayerController.java  PropertyController.java
layers-service/src/main/java/vlad/erofeev/layerservice/domain/dto/: ErrorResponse.java  LayerDTO.java  LayerItemDTO.java  NewCodeItemDTO.java  NewPropertyDTO.java  PropertyListItemDTO.java
layers-service/src/main/java/vlad/erofeev/layerservice/domain/entities/: Layer.java  Property.java
layers-service/src/main/java/vlad/erofeev/layerservice/repositories/: CodeRepository.java  LayerRepository.java
layers-service/src/main/java/vlad/erofeev/layerservice/services/: LayerService.java
layers-service/src/main/java/vlad/erofeev/layerservice/services/mappers/: LayerMapper.java  PropertyMapper.java
layers-service/src/main/resources/: application.properties
layers-service/src/main/resources/db/changelog/v1.0.0/: 1.create-table-layer.sql  2.create-table-code.sql  3.create-table-property.sql
layers-service/src/test/java/vlad/erofeev/layerservice/: LayerControllerTest.java  LayerServiceTests.java
load-service/: pom.xml
load-service/src/main/java/com/example/loadservice/: LoadServiceApplication.java
load-service/src/main/resources/: application.properties
load-service/src/main/resources/db/changelog/: db.changelog-master.yaml
load-service/src/main/resources/db/changelog/v1.0.0/: 1.create-table-zone.sql  2.create-table-loaded-file.sql
load-service/src/test/java/com/example/loadservice/: LoadServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties
project-service/src/main/resources/db/changelog/v1.0.0/: 1.create-table-project.sql  2.create-table-person_project.sql  3.create-table-message.sql  4.add-column-message-type.sql  5.create-table-project_item.sql
project-service/src/test/java/com/example/projectservice/: ProjectServiceImplApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/example/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/example/searchservice/clients/: GeodataClient.java  GeodataGrpcClient.java
search-service/src/main/java/com/example/searchservice/configuration/: DetailsExtractor.java  ElasticsearchProperties.java  EsConfig.java  KafkaConsumerConfiguration.java  PathConfig.java  SecurityConfig.java
search-service/src/main/java/com/example/searchservice/controllers/: EsController.java  GeocodingController.java
search-service/src/main/java/com/example/searchservice/domain/dtos/: CentroidDto.java  ItemDto.java
search-service/src/main/java/com/example/searchservice/domain/entities/: Centroid.java  GeocodedFile.java  GeocodedFileStatus.java  GeocodingItem.java  Item.java
search-service/src/main/java/com/example/searchservice/dos/: ItemDto.java
search-service/src/main/java/com/example/searchservice/dtos/: ItemDto.java
search-service/src/main/java/com/example/searchservice/entities/: GeocodedFile.java  GeocodedFileStatus.java  GeocodingItem.java  Item.java
search-service/src/main/java/com/example/searchservice/exceptions/: UnsupportedFormatException.java
search-service/src/main/java/com/example/searchservice/listeners/: EsListener.java  TestListener.java
search-service/src/main/java/com/example/searchservice/messages/: DbOperationsEnum.java  Item.java  ItemMessage.java  TestTable.java  TestTableMessage.java
search-service/src/main/java/com/example/searchservice/repositories/: EsRepository.java  GeocodedFileRepository.java
search-service/src/main/java/com/example/searchservice/services/: EsService.java  GeocodedFileService.java  GeocodingService.java  NotificationService.java
search-service/src/main/proto/: CentroidService.proto
search-service/src/main/resources/: application.properties
search-service/src/main/resources/db/changelog/v1.0.0/: 1.create-table-geocoding.sql  2.add-columns-found-total.sql  3.add-column-csv-report.sql
search-service/src/main/resources/templates/: addresses.html
src/main/java/vlad/erofeev/layerservice/: LayerServiceApplication.java
src/main/java/vlad/erofeev/layerservice/controllers/: CodeController.java  LayerController.java  PropertyController.java
src/main/resources/: application.properties
src/test/java/vlad/erofeev/layerservice/: LayerServiceApplicationTests.java
sso/: Dockerfile  pom.xml
sso/src/main/resources/: application.properties
sso/src/main/resources/templates/: login.html
(+147 files in other folders)
