spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5431/db
spring.datasource.password=password
spring.datasource.username=postgres

spring.jpa.show-sql=true

image.store=/store

spring.application.name=classifier
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
server.port=0

management.endpoints.web.exposure.include=*
spring.cache.caffeine.spec=expireAfterWrite=15m