spring.application.name=search-service
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=search-listener
kafka.topic.name=db.public.item

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
management.endpoints.web.exposure.include=health, info

server.port=8081

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.item_index=item_idx
elasticsearch.search_limit=20
elasticsearch.name_field=name
elasticsearch.combined_field=full_address

workdir.path=C:/tds-static

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5431/db
spring.datasource.password=password
spring.datasource.username=postgres