spring.application.name=search-service
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=search-listener
kafka.topic.name=db.public.item

server.port=8081

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.item_index=item_idx
elasticsearch.search_limit=20
elasticsearch.name_field=name
elasticsearch.combined_field=full_address