spring.application.name=auth
server.port=8082

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=health, info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5431/db
spring.datasource.password=password
spring.datasource.username=postgres

spring.cache.caffeine.spec=expireAfterWrite=30m