<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: "Futura Round";
        src: url("/afuturaround.ttf") format("truetype");
    }

    h1, input, a {
        font-family: "Futura Round";
    }

    .container {
        background-color: #7c7c7c;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
    }

    .form {
        background-color: white;
        margin-top: 10px;
        padding: 40px;
        border-radius: 20px;
        height: max-content;
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    h1 {
        text-align: center;
    }

    .form form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form form input {
        padding: 10px;
    }

    .sub {
        background-color: #1b89e3;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 12pt;
        width: 100px;
        margin: auto;
    }

    .error {
        background-color: #ffb9b9;
        padding: 10px;
        margin-bottom: 20px;
        color: #941c1c;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .register {
        text-align: center;
        color: black;
        text-decoration: none;
        margin-top: 10px;
        font-size: 12pt;
    }
</style>
<body>
<div class="container">
    <div class="form">
        <h1>Вход</h1>
        <div class="error" th:if="${param.error}">
            [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
        </div>
        <form th:action="@{/login}" method="post">
            <input type="text" name="username" placeholder="Почта">
            <input type="password" name="password" placeholder="Пароль">
            <input class="sub" type="submit" value="Войти">
        </form>
        <a class="register" href="http://95.174.93.78:3000/register">Регистрация</a>
    </div>
</div>

</body>
</html>